# pilot-backend

./: .gitignore  build.gradle
src/main/java/com/wdyj/boilerplate/: BoilerplateApplication.java
src/main/java/com/wdyj/boilerplate/bbs/controllers/: CategoryController.java  PostController.java
src/main/java/com/wdyj/boilerplate/bbs/dto/: CategoryRequest.java  CategoryResponse.java  PostRequest.java  PostResponse.java
src/main/java/com/wdyj/boilerplate/bbs/models/: Category.java  Post.java
src/main/java/com/wdyj/boilerplate/bbs/repositories/: CategoryRepository.java  PostRepository.java
src/main/java/com/wdyj/boilerplate/bbs/services/: CategoryService.java  PostService.java
src/main/java/com/wdyj/boilerplate/common/controllers/: CommonController.java
src/main/java/com/wdyj/boilerplate/common/dto/: CommonResponseDTO.java
src/main/java/com/wdyj/boilerplate/common/service/: FileService.java
src/main/java/com/wdyj/boilerplate/config/message/: MessageConfiguration.java
src/main/java/com/wdyj/boilerplate/config/p6spy/: CustomP6spySqlFormat.java  P6spyConfig.java
src/main/java/com/wdyj/boilerplate/config/swagger/: SwaggerConfig.java
src/main/java/com/wdyj/boilerplate/constants/: Constants.java
src/main/java/com/wdyj/boilerplate/exception/: CategoryNotFoundException.java  PostNotFoundException.java  SpotNotFoundException.java
src/main/java/com/wdyj/boilerplate/exception/advice/: ExceptionAdvice.java
src/main/java/com/wdyj/boilerplate/exception/controller/: ExceptionController.java
src/main/java/com/wdyj/boilerplate/mapper/: SpotMapper.java  TouristSpotMapper.java
src/main/java/com/wdyj/boilerplate/response/model/: EntityIdResponse.java  ErrorResponse.java  PageInfo.java  PageResponse.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/main/resources/main/mapper/: SpotMapper.xml  TouristSpotMapper.xml
src/test/java/com/wdyj/boilerplate/: BoilerplateApplicationTests.java
src/test/resources/: application-local.yaml
(+21 files in other folders)
